{
    "cSpell.words": [
        "Astralith",
        "tfbw"
    ],
    "files.associations": {
        "typeinfo": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "new": "cpp",
        "ostream": "cpp"
    }
}